UI/AddAreaWindow.xaml

<Window x:Class="UI.AddAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Área" Height="205" Width="558">
    <Grid Margin="20,20,20,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label and TextBox for Nombre -->
        <TextBlock Text="Nombre:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="NombreTextBox" Width="400" Height="30" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <!-- Label and TextBox for Descripcion -->
        <TextBlock Text="Descripción:" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="DescripcionTextBox" Width="400" Height="30" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <!-- Error Message -->
        <TextBlock Name="ErrorMessage" Foreground="Red" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>


        <!-- Add and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="154,0,0,0">
            <Button Content="Cancelar" Width="120" Height="40" Margin="10" Click="Cancelar_Click"/>
            <Button Content="Agregar" Width="120" Height="40" Margin="10" Click="Agregar_Click"/>
        </StackPanel>
    </Grid>
</Window>
