UI/AddCategoriaWindow.xaml

<Window x:Class="UI.AddCategoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Categoría" Height="244" Width="406">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="NombreTextBox" Width="200" Height="30" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Descripción:" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="DescripcionTextBox" Width="200" Height="30" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Name="ErrorMessage" Foreground="Red" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        <Button Content="Agregar" Width="100" Height="30" Margin="10" Click="Agregar_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Button Content="Cancelar" Width="100" Height="30" Margin="10" Click="Cancelar_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
