UI/AddItemWindow.xaml

<Window x:Class="UI.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Item" Height="452" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="NombreTextBox" Width="200" Height="30" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Cantidad:" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="CantidadTextBox" Width="200" Height="30" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Descripción:" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="DescripcionTextBox" Width="200" Height="30" Margin="10" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Categoría:" Margin="10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Name="CategoriaComboBox" Width="200" Height="30" Margin="10" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <TextBlock Text="Área:" Margin="10" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="AreaComboBox" Width="200" Height="30" Margin="10" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <TextBlock Text="Padre:" Margin="10,17,10,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Name="ParentItemComboBox" Width="200" Height="30" Margin="10,10,0,106" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <Button Content="Agregar" Width="100" Height="30" Click="Agregar_Click" Grid.Row="5"/>
        <Button Content="Cancelar" Width="100" Height="30" Margin="10" Click="Cancelar_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
