UI/AreaWindow.xaml

<Window x:Class="UI.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Gestionar Áreas" Height="400" Width="860">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="AreasListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="400"/>
                    <GridViewColumn Header="Acciones" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Width="75" Click="EditarArea_Click"/>
                                    <Button Content="Eliminar" Width="75" Click="EliminarArea_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Agregar Área" Width="150" Height="30" Click="AgregarArea_Click" Background="{StaticResource PrimaryBrush}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0"/>
    </Grid>
</Window>
