UI/CategoryWindow.xaml

<Window x:Class="UI.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionar Categorías" Height="381" Width="853">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="CategoriesListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="175"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="400"/>
                    <GridViewColumn Header="Acciones" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Width="75" Click="EditarCategoria_Click"/>
                                    <Button Content="Eliminar" Width="75" Click="EliminarCategoria_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Agregar Categoría" Width="150" Height="30" Click="AgregarCategoria_Click" Background="{StaticResource PrimaryBrush}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0"/>
    </Grid>
</Window>
