UI/EditItemWindow.xaml

<Window x:Class="UI.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Item" Height="395" Width="540">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Height="16"/>
        <TextBox Name="NombreTextBox" Width="200" Margin="10,10,0,10" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Cantidad:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="16"/>
        <TextBox Name="CantidadTextBox" Width="200" Margin="10,10,0,10" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Descripción:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="16"/>
        <TextBox Name="DescripcionTextBox" Width="200" Margin="10,10,0,10" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Categoría:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="16"/>
        <ComboBox Name="CategoriaComboBox" Width="200" Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <TextBlock Text="Área:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="16"/>
        <ComboBox Name="AreaComboBox" Width="200" Margin="10,10,0,10" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <TextBlock Text="Padre:" Margin="10,14,10,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Height="16"/>
        <ComboBox Name="ParentItemComboBox" Width="200" Margin="10,7,0,10" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Nombre"/>

        <Button Content="Guardar" Width="100" Height="30" Margin="280,0,0,0" Click="Guardar_Click" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Content="Cancelar" Width="100" Height="30" Margin="280,0,0,0" Click="Cancelar_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
