UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI"
        Title="Inventario" Height="800" Width="1200"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search by Name -->
        <TextBox Name="SearchNameTextBox" Width="300" Height="30" Grid.Row="0" Grid.Column="0" TextChanged="SearchNameTextBox_TextChanged" local:PlaceholderTextExtension.Placeholder="Buscar por nombre"/>

        <!-- Search by Category -->
        <ComboBox Name="SearchCategoryComboBox" Width="300" Height="30" Grid.Row="1" Grid.Column="0" SelectionChanged="SearchCategoryComboBox_SelectionChanged" DisplayMemberPath="Nombre"/>
        <Button Content="Todos" Width="150" Height="30" Click="ShowAllItems_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="410,0,0,0"/>

        <!-- Search by Parent Name -->
        <TextBox Name="SearchParentTextBox" Width="300" Height="30" Grid.Column="0" TextChanged="SearchParentTextBox_TextChanged" local:PlaceholderTextExtension.Placeholder="Buscar por padre" Grid.ColumnSpan="2" Margin="354,10,0,10"/>

        <!-- Add Button -->
        <Button Content="Agregar Item" Width="150" Height="30" Click="OpenAddItemWindow_Click" Background="{StaticResource AccentBrush}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="410,0,0,0"/>

        <!-- Buttons for Categories and Areas -->
        <Button Content="Gestionar Categorías" Width="150" Height="30" Click="OpenCategoryWindow_Click" Background="{StaticResource PrimaryBrush}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Gestionar Áreas" Width="150" Height="30" Click="OpenAreaWindow_Click" Background="{StaticResource PrimaryBrush}" Grid.Column="1"/>

        <!-- ListView for Items -->
        <ListView Name="ItemsListView" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="75"/>
                    <GridViewColumn Header="Categoría" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Categoria.Nombre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Área" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Area.Nombre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="250"/>
                    <GridViewColumn Header="Padre" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParentItem.Nombre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Acciones" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Width="70" Margin="5" Click="Editar_Click"/>
                                    <Button Content="Eliminar" Width="70" Margin="5" Click="Eliminar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
