UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI"
        Title="Inventario" Height="800" Width="1200"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label for Search by Name -->
        <TextBlock Text="Buscar por Nombre" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <!-- Search by Name -->
        <TextBox Name="SearchNameTextBox" Width="300" Height="30" Margin="10" Grid.Row="0" Grid.Column="0" TextChanged="SearchNameTextBox_TextChanged"/>

        <!-- Search by Category -->
        <ComboBox Name="SearchCategoryComboBox" Width="300" Height="30" Margin="10" Grid.Row="1" Grid.Column="0" SelectionChanged="SearchCategoryComboBox_SelectionChanged" DisplayMemberPath="Nombre"/>
        <Button Content="Todos" Width="100" Height="30" Margin="10" Click="ShowAllItems_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

        <!-- Label for Search by Parent Name -->
        <TextBlock Text="Buscar por Contenedor" Grid.Column="1" VerticalAlignment="Top" Margin="58,-5,-58,0"/>
        <!-- Search by Parent Name -->
        <TextBox Name="SearchParentTextBox" Width="300" Height="30" Grid.Row="1" TextChanged="SearchParentTextBox_TextChanged" Margin="85,10,0,10" Grid.Column="1"/>
        <!-- Add Button -->
        <Button Content="Agregar Item" Width="150" Height="30" Margin="10" Click="OpenAddItemWindow_Click" Background="LightGreen" Foreground="Black" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <!-- Buttons for Categories and Areas -->
        <Button Content="Gestionar Categorías" Width="150" Height="30" Click="OpenCategoryWindow_Click" Background="{StaticResource PrimaryBrush}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Button Content="Gestionar Áreas" Width="150" Height="30" Click="OpenAreaWindow_Click" Background="{StaticResource PrimaryBrush}" Grid.Row="2" Grid.Column="1"/>

        <!-- ListView for Items -->
        <ListView Name="ItemsListView" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,20,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="75"/>
                    <GridViewColumn Header="Categoría" DisplayMemberBinding="{Binding Categoria.Nombre}" Width="125"/>
                    <GridViewColumn Header="Área" DisplayMemberBinding="{Binding Area.Nombre}" Width="75"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="250"/>
                    <GridViewColumn Header="Contenedor" DisplayMemberBinding="{Binding ParentItem.Nombre}" Width="200"/>
                    <GridViewColumn Header="Acciones" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Width="70" Margin="5" Click="Editar_Click"/>
                                    <Button Content="Eliminar" Width="70" Margin="5" Click="Eliminar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
