UI/ManageContainerItemsWindow.xaml

<Window x:Class="UI.ManageContainerItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:UI"
        Title="Gestionar Ítems del Contenedor" Height="450" Width="600">
    <Window.Resources>
        <local:ContainerIdToIsEnabledConverter x:Key="ContainerIdToIsEnabledConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Los ítems dentro de este contenedor deben ser movidos a otro contenedor o eliminados." Margin="10" Grid.Row="0" TextWrapping="Wrap" />

        <ListView Name="ItemsListView" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="75"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="250"/>
                    <GridViewColumn Header="Nuevo Contenedor" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True"
                                          local:FilteredComboBoxBehavior.Items="{Binding DataContext.Containers, RelativeSource={RelativeSource AncestorType=Window}}"
                                          DisplayMemberPath="Nombre"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ParentID}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="IsEnabled" Value="{Binding Path=Id, Converter={StaticResource ContainerIdToIsEnabledConverter}, ConverterParameter={x:Static local:ManageContainerItemsWindow.CurrentContainerId}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content="Sin contenedor" Tag="{x:Null}"/>
                                            <CollectionContainer Collection="{Binding DataContext.Containers, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Acciones" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Eliminar" Width="70" Margin="5" Click="EliminarItem_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="Actualizar" Width="100" Margin="5" Click="ActualizarItems_Click"/>
            <Button Content="Eliminar Contenedor" Width="150" Margin="5" Click="EliminarContenedor_Click"/>
        </StackPanel>
    </Grid>
</Window>
