UI/UpdateItemsWindow.xaml

<Window x:Class="UI.UpdateItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI"
        Title="Actualizar Ítems" Height="450" Width="600">
    <Window.Resources>
        <local:AreaIdToIsEnabledConverter x:Key="AreaIdToIsEnabledConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Los ítems dentro de esta área deben ser movidos o eliminados para poder eliminar el área." Margin="10" Grid.Row="0" TextWrapping="Wrap" />

        <ListView Name="ItemsListView" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="75"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="250"/>
                    <GridViewColumn Header="Nueva Área" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Areas, RelativeSource={RelativeSource AncestorType=Window}}"
                                          DisplayMemberPath="Nombre"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding AreaID}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="IsEnabled" Value="{Binding Path=Id, Converter={StaticResource AreaIdToIsEnabledConverter}, ConverterParameter={x:Static local:UpdateItemsWindow.CurrentAreaId}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Acciones" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Eliminar" Width="70" Margin="5" Click="EliminarItem_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="Actualizar" Width="100" Margin="5" Click="ActualizarItems_Click"/>
            <Button Content="Eliminar Todos" Width="100" Margin="5" Click="EliminarTodosItems_Click"/>
        </StackPanel>
    </Grid>
</Window>
