UI/UpdateItemsForCategoryWindow.xaml

<Window x:Class="UI.UpdateItemsForCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizar Ítems" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Los ítems dentro de esta categoría deben ser movidos o eliminados para poder eliminar la categoría." Margin="10" Grid.Row="0" TextWrapping="Wrap" />

        <ListView Name="ItemsListView" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="75"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="250"/>
                    <GridViewColumn Header="Nueva Categoría" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=Window}}"
                                          DisplayMemberPath="Nombre"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding CategoriaID}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Acciones" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Eliminar" Width="70" Margin="5" Click="EliminarItem_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="Actualizar" Width="100" Margin="5" Click="ActualizarItems_Click"/>
            <Button Content="Eliminar Todos" Width="100" Margin="5" Click="EliminarTodosItems_Click"/>
        </StackPanel>
    </Grid>
</Window>
